Olympia 56 334
Salem 45 305
Sacramento 37 213
CarsonCity 58 217
Boise 109 270
Helena 159 305
Cheyenne 222 217
SaltLakeCity 146 222
Phoenix 126 120
SantaFe 202 140
Austin 295 56
OklahomaCity 299 130
Topeka 320 182
Lincoln 309 208
Denver 219 197
Bismarck 270 295
Pierre 272 260
St_Paul 346 266
DesMoines 342 218
JeffersonCity 359 175
LittleRock 359 119
BatonRouge 376 58
Madison 385 242
Springfield 386 194
Frankfort 440 176
Nashville 422 144
Montgomery 433 90
Lansing 436 241
Indianapolis 424 197
Columbus 458 204
Tallahassee 460 65
Atlanta 453 113
Columbia 494 122
Raleigh 515 152
Fichmond 523 180
Charleston 476 183
Apnapolis 530 202
Dover 539 207
Harrisburg 522 220
Trenton 545 223
Hartford 562 250
Albany 546 261
Montpelier 554 286
Concord 568 273
Augusta 581 293
Providence 574 255
Boston 576 262
Richmond 524 179
